{
  "name": "@docs-v2/universal-components",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && pnpm copy:assets",
    "copy:assets": "./scripts/copy-build.sh",
    "lint": "eslint .",
    "format": "prettier . --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.9.0",
    "@auth0/universal-components-core": "file:src/lib/auth0-web-ui-components-1.0.0.tgz",
    "@auth0/universal-components-react": "file:src/lib/auth0-web-ui-components-1.0.0.tgz",
    "zod": "^3.25.56",
    "@hookform/resolvers": "^5.1.0",
    "react-hook-form": "^7.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13"
  },
  "devDependencies": {
    "mintlify": "^4.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-svg-loader": "^5.1.0"
  }
}